OriMap/OriMapWindow.xaml

<Window x:Class="OriMap.OriMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriMap"
        mc:Ignorable="d"
        Title="OriMap" Height="410.87" Width="659.627" Topmost="True" Closing="Window_Closing" Loaded="Window_Loaded" Background="#00FFFFFF" Icon="ori.ico">
    <Grid x:Name="mainGrid" Background="Black" ContextMenuOpening="mainGrid_ContextMenuOpening">
        <Grid.OpacityMask>
            <ImageBrush x:Name="alphaMask" ImageSource="Images/alpha_mask.png" ViewportUnits="Absolute" Viewport="0,0,200,200" />
        </Grid.OpacityMask>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="zoomInMenuItem" Header="Zoom In" StaysOpenOnClick="True" Click="zoomInMenuItem_Click"/>
                <MenuItem x:Name="zoomOutMenuItem" Header="Zoom Out" StaysOpenOnClick="True" Click="zoomOutMenuItem_Click"/>
                <MenuItem x:Name="resetZoomMenuItem" Header="Reset Zoom" Click="resetZoomMenuItem_Click"/>
                <Separator />
                <MenuItem Header="Add Marker">
                    <MenuItem x:Name="addMarkerAtClickPositionMenuItem" Header="At Click Position" Click="addMarkerAtClickPositionMenuItem_Click"/>
                    <MenuItem x:Name="addMarkerAtPlayerPositionMenuItem" Header="At Player Position" Click="addMarkerAtPlayerPositionMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="resetMarkersMenuItem" Header="Reset Markers" Click="resetMarkersMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="toggleTransparencyMenuButton" Header="Enable Transparency" Click="toggleTransparencyMenuButton_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid x:Name="mapScaleControl" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="mapScale" ScaleX="1"/>
            </Grid.RenderTransform>
            <Grid x:Name="mapGrid">
                <Image x:Name="mapImage" HorizontalAlignment="Left" Height="6257" VerticalAlignment="Top" Width="8357" Source="Images/map_alpha.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,-7703.4,-5875.4" />
                <Canvas x:Name="markersCanvas">

                </Canvas>
            </Grid>
        </Grid>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="10" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="10"/>
    </Grid>
</Window>
